tasks = []

while True:
    print("\n1. Add Task")
    print("2. Delete Task")
    print("3. View Tasks")
    print("4. Exit")

    choice = input("Choose: ")

    if choice == "1":
        task = input("Enter task: ")
        tasks.append(task)
        print("Added!")

    elif choice == "2":
        task = input("Delete task: ")
        if task in tasks:
            tasks.remove(task)
            print("Deleted!")
        else:
            print("Not found")

    elif choice == "3":
        print(tasks)

    elif choice == "4":
        break